$cream: #ededed
$gray: #393939
$lighter-gray: #3f3f3f
$blue: #1d7dba
$yellow: #beb822
$green: #00a651

$break-screen: 768px

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: 'Miriam Libre', sans-serif

  .yellow-bg
    background-color: $yellow
  .blue-bg
    background-color: $blue
  .yellow-font
    color: $yellow
  .blue-font
    color: $blue

  h1
    margin: 0
    font-weight: 500
    font-size: 2em
    display: table-cell
    vertical-align: middle

  h2
    margin: 0
    font-weight: 500
    font-size: 1.3em
    display: table-cell
    vertical-align: middle
    transition: 0.5s all ease

  h3
    display: table-cell
    vertical-align: middle
  p
    display: table-cell
    vertical-align: middle

  .start
    height: 100%
    width: 100%
    position: fixed
    z-index: 1001
    background-color: $cream
    text-align: center
    color: $gray

    .background-loader
      position: fixed
      top: 50%
      left: 50%
      width: 37em
      height: 6.5em
      margin-top: -10em
      margin-left: -18.5em
      background-color: $blue
      border-radius: 5px
      // padding: 10px

      .moving-loader
        width: 0%
        background-color: $yellow
        height: 100%
        border-radius: 5px
        animation: progress linear 15s 2s
    p
      position: fixed
      top: 45%
      left: 27%
      font-size: 1.6em
      overflow: hidden
    .p1
      opacity: 1
    .p2
      opacity: 0
    .p3
      opacity: 0
    .p4
      opacity: 0

    .hider
      position: fixed
      top: 50%
      left: 50%
      width: 30em
      height: 4em
      margin-top: -1.5em
      margin-left: -18.5em
      background-color: $cream
      animation: hider linear 5s infinite

.pulse
  animation: pulse linear 2s infinite

.hidden
  opacity: 0!important
.show
  opacity: 1!important
.none
  display: none!important
.block
  display: block!important
.inline-block
  display: inline-block!important

.comeUp
  animation: comeUp linear 0.5s
.comeRight
  animation: comeRight linear 0.5s
.comeLeft
  animation: comeLeft linear 0.5s

.loaded .start
  animation: loaded linear 0.3s

.main
  width: 100vw

.la, .sf, .sv
  background-size: cover
.la
  background-image: url('images/la.jpg')
.sf
  background-image: url('images/sf.jpg')
.sv
  background-image: url('images/sv.jpg')

// large screen
@media screen and (min-width: $break-screen)
  .mobileNav
    display: none
  .main
    height: 100vh
    .sidebar
      width: 30%
      height: 100vh
      background-color: $gray
      display: inline-block
      float: left

      .bar
        height: 18.75%
        width: 10px
        background-color: $green
        position: absolute
        left: 30%
        margin-left: -10px
        box-shadow: -5px 0 6px -3.5px rgba(31, 73, 125, 0.8)

      .title
        height: 25%
        width: 100%
        display: table
        padding-left: 30px
        .small
          font-size: 0.8em

      .navBlock
        height: 18.8%
        width: 100%
        padding-left: 30px
        box-sizing: border-box
        display: table
        cursor: pointer
      .navBlock:hover
        h2
          font-size: 1.5em

    .content
      display: inline-block
      height: 100vh
      float: right
      width: 70%
      overflow-y: scroll

      //weather
      .weather
        background-color: $gray

        .weather-block
          height: 230px
          width: 100%
          padding: 30px 50px
          box-sizing: border-box
          display: table
          h3
            width: 60%
            font-size: 2.6em
          .circle
            display: table-cell
            vertical-align: middle
            p
              border: 6px solid $blue
              padding: 40px 26px
              border-radius: 50%
              text-align: center
              display: table-cell
              vertical-align: middle
              font-size: 2.5em
              font-weight: 700

      // start ups
      .startups
        text-align: center
        .slide
          width: 60%
          margin: 0 auto
          .slide1, .slide2, .slide3, .slide4, .slide5, .slide6
            width: 100%
          .logo
            height: 50px
            margin: 70px auto 50px auto
          .information
            color: $blue
            text-align: center
            line-height: 2.5em
            font-size: 1em
            .source
              display: block
              margin-top: 25px


        .slideButtons
          text-align: center
          margin: 40px 0
          display: block
          position: absolute
          left: 32%
          top: 50%
          margin-top: -130px
          .btn
            height: 20px
            width: 20px
            background-color: $yellow
            display: block
            border-radius: 50%
            margin: 20px 0px
            opacity: 0.6
            -webkit-transition: all 0.3s ease-out
            transition: all 0.3s ease-out
            cursor: pointer
          .btn:hover
            opacity: 1
          .active
            opacity: 1
            text-shadow: 0px 0px 20px rgba(190, 184, 34, 0)
            animation: growShrink linear 2s infinite

      // familiar faces
      .familiarfaces
        width: 100%
        .faces
          display: inline-block
          padding: 50px 30px 0 30px
          width: 80%
          .headshot
            width: 150px
            display: block
            margin: 0 auto
            .face
              width: 100%
              border-radius: 50%
          .face_information
            margin: 30px auto 0 auto
            text-align: center
            width: 80%
            h3
              font-weight: 700
              font-size: 1.4em
              display: block
              margin: 0
            .top
              overflow: hidden
              border-top-left-radius: 5px
              border-top-right-radius: 5px
              .age
                border-top-left-radius: 5px
                width: 40%
                padding: 20px
                float: left
                margin-top: 20px
              .networth
                border-top-right-radius: 5px
                width: 60%
                float: right
                padding: 20px
            .info
              border-bottom-left-radius: 5px
              border-bottom-right-radius: 5px
              padding: 30px
              clear: both
              max-height: 300px
              overflow: scroll
              p
                font-size: 0.9em
                line-height: 1.9em
                font-weight: 500

        .arrow-left, .arrow-right
          display: block
          height: 100vh
          width: 10%
          display: table
          padding: 0 20px
          .fa
            font-size: 3em
            display: table-cell
            vertical-align: middle
            cursor: pointer
            -webkit-transition: all 0.3s ease-out
            transition: all 0.3s ease-out
          .fa:hover
            font-size: 4em
        .arrow-left
          float: left
        .arrow-right
          float: right

      // fun facts
      .funfacts
        height: 100vh
        width: 100%
        display: table
        h4
          position: absolute
          text-align: center
        .f_num
          display: block
          font-size: 2em
        .factBtn:hover
          cursor: pointer
          img
            animation: rotate linear 5s infinite
        .factBtn
          position: absolute
          img
            height: 200px
        .fact1
          left: 30%
          top: 0
          h4
            top: 25%
            left: 35%
        .fact2
          right: 0
          top: 0
          h4
            top: 25%
            right: 33%
        .fact3
          left: 30%
          bottom: 0
          h4
            bottom: 25%
            left: 35%
        .fact4
          right: 0
          bottom: 0
          h4
            bottom: 25%
            right: 33%
        p
          font-size: 1.5em
          display: table-cell
          vertical-align: middle
          text-align: center
          padding: 100px

// small screen (mobile)
@media screen and (max-width: $break-screen)
  .sidebar
    display: none
  .mobileNav
    display: block
    background-color: $gray
    height: 50px
    width: 100vw
    position: absolute
    top: 0
    z-index: 1001
  .navBar
    display: block
    background-color: $gray
    height: 50px
    width: 100%
    .logo
      display: inline-block
      float: left
      margin: 10px 30px
      h1
        display: inline-block
        font-size: 1.4em
      .small
        font-size: 0.8em
    .nav
      display: inline-block
      float: right
      height: 30px
      display: table
      margin: 10px 30px
      cursor: pointer
      i
        color: $blue
        display: table-cell
        vertical-align: middle
        font-size: 1.4em
        transition: all 0.3s ease-out
    .nav:hover
      i
        color: $yellow
  .navList
    height: 0px
    background-color: $lighter-gray
    width: 100%
    margin: 0
    list-style-type: none
    padding-left: 30px
    transition: all 0.3s ease-out
    overflow: hidden
    li
      cursor: pointer
      h2
        font-size: 1em
        padding: 10px 0
  .expand
    height: 168px
  .contract
    height: 0px

  // content
  .content
    margin-top: 50px
    height: calc(100vh - 50px)
    // weather
    .weather
      height: calc(100vh - 50px)
      width: 100%
      overflow: hidden
      .weather-block
        height: 33.5%
        display: table
        width: 100%
        padding: 0 20px
        h3
          width: 50%
          font-size: 2em
        .circle
          width: 50%
          display: table-cell
          vertical-align: middle
          text-align: right
          padding: 20px
          p
            border: 6px solid $blue
            padding: 35px 26px
            border-radius: 50%
            text-align: center
            display: table-cell
            vertical-align: middle
            font-size: 1.5em
            font-weight: 700

    // the startups
    .startups
      .slide
        margin-left: 10%
        padding: 30px
        text-align: center
        .logo
          height: 50px
          margin-bottom: 20px
        .information
          font-size: 0.8em
          padding: 0 10px
          line-height: 2em
          color: $blue
        .source
          display: block
          margin-top: 10px
      .slide4
        .logo
          height: 30px
      .slideButtons
        text-align: center
        margin: 40px 0
        display: block
        position: absolute
        left: 5%
        top: 50%
        margin-top: -130px
        .btn
          height: 20px
          width: 20px
          background-color: $yellow
          display: block
          border-radius: 50%
          margin: 20px 0px
          opacity: 0.6
          -webkit-transition: all 0.3s ease-out
          transition: all 0.3s ease-out
          cursor: pointer
        .btn:hover
          opacity: 1
        .active
          opacity: 1
          text-shadow: 0px 0px 20px rgba(190, 184, 34, 0)
          animation: growShrink linear 2s infinite

    // familiar faces
    .familiarfaces
      width: 100vw
      display: block
      overflow: hidden
      .faces
        display: inline-block
        padding-top: 50px
        width: calc(100vw - 65px)
        .headshot
          width: 150px
          display: block
          margin: 0 auto
          .face
            width: 100%
            border-radius: 50%
        .face_information
          margin: 30px auto 30px auto
          text-align: center
          width: 100%
          h3
            font-weight: 700
            font-size: 1em
            display: block
            margin: 0
          .top
            overflow: hidden
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            .age
              border-top-left-radius: 5px
              width: 40%
              padding: 20px
              float: left
              margin-top: 20px
            .networth
              border-top-right-radius: 5px
              width: 60%
              float: right
              padding: 20px
          .info
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            padding: 30px
            clear: both
            max-height: 300px
            overflow: scroll
            p
              font-size: 0.9em
              line-height: 1.9em
              font-weight: 500


      .arrow-left, .arrow-right
        height: 100vh
        width: 2%
        display: table
        padding: 0 10px
        .fa
          font-size: 2em
          display: table-cell
          vertical-align: top
          padding-top: 100px
          cursor: pointer
          -webkit-transition: all 0.3s ease-out
          transition: all 0.3s ease-out
      .arrow-left
        float: left
      .arrow-right
        float: right

    // fun facts
    .funfacts
      height: calc(100vh - 100px)
      width: 100%
      display: table
      h4
        position: absolute
        text-align: center
        font-size: 0.9em
      .f_num
        display: block
        font-size: 1.2em
      .factBtn:hover
        cursor: pointer
        img
          animation: rotate linear 5s infinite
      .factBtn
        position: absolute
        img
          height: 120px
      .fact1
        left: 0%
        top: 60px
        h4
          top: 20%
          left: 25%
      .fact2
        right: 0
        top: 60px
        h4
          top: 20%
          right: 25%
      .fact3
        left: 0%
        bottom: 0
        h4
          bottom: 20%
          left: 25%
      .fact4
        right: 0
        bottom: 0
        h4
          bottom: 20%
          right: 25%
      p
        font-size: 0.9em
        display: table-cell
        vertical-align: middle
        text-align: center
        margin-top: -20px
        padding: 0 30px




@import "partials/animations"
